{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prisma:migrate": "cd ../../packages/db && pnpx prisma migrate dev && cd ../../apps/web",
    "dev": "next dev --turbo",
    "build": "next build && pnpm run prisma:migrate",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@prisma/client": "^5.20.0",
    "@repo/db": "workspace:*",
    "@repo/ui": "workspace:*",
    "axios": "^1.7.7",
    "nanoid": "^5.0.7",
    "next": "14.2.6",
    "next-auth": "^4.24.8",
    "next-themes": "^0.3.0",
    "qs": "^6.13.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.52.0",
    "react-spotify-web-playback": "^0.14.4",
    "react-youtube": "^10.1.0",
    "recoil": "^0.7.7",
    "sonner": "^1.5.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@prisma/nextjs-monorepo-workaround-plugin": "^5.20.0",
    "@repo/eslint-config": "workspace:*",
    "@repo/recoil": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^20",
    "@types/qs": "^6.9.16",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.6",
    "typescript": "^5",
    "webpack": "^5.95.0"
  }
}
